<!-- indexer::stop -->
<?php if (TL_MODE === 'FE'): ?>
    <?php
    $GLOBALS['TL_CSS'][] =
        'system/modules/table_reservation/assets/css/bootstrap-button.min.css';
    $GLOBALS['TL_CSS'][]  =
        'system/modules/table_reservation/assets/flatpickr/flatpickr.min.css';
    $GLOBALS['TL_HEAD']['table_reservation'] =
        '<script src="system/modules/table_reservation/assets/flatpickr/flatpickr.min.js">
        </script>
        <script src="system/modules/table_reservation/assets/flatpickr/l10n/' . $GLOBALS['TL_LANGUAGE'] . '.js">
        </script>';
    ?>
<?php endif; ?>
<div class="<?= $this->class; ?> block"<?= $this->cssID; ?>
    <?php if ($this->style): ?> style="<?= $this->style; ?>"
    <?php endif; ?>>

    <?php $this->block('header'); ?>
    <?php if ($this->headline): ?>
    <<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
<?php endif; ?>
<?php $this->endblock(); ?>

<?php $this->block('message'); ?>
<?php if ($this->errorMessage): ?>
    <p class="error"><?= $this->errorMessage; ?></p>
<?php endif; ?>
<?php $this->endblock(); ?>

<?php $this->block('overview'); ?>

<?php if ($this->infoMessage): ?>
    <div class="info">
        <?= $this->infoMessage; ?>
        <br><br>
        <table id="overviewTable">
            <thead>
            <tr>
                <td><strong><?= $GLOBALS['TL_LANG']['MSC']['table_reservation']['formArrivalDateTime']; ?></strong></td>
                <td><strong><?= $GLOBALS['TL_LANG']['MSC']['table_reservation']['seats']; ?></strong></td>
                <td><strong><?= $GLOBALS['TL_LANG']['MSC']['table_reservation']['tableCategory']; ?></strong></td>
            </tr>
            </thead>
            <tr>
                <td rowspan="<?= count($this->arrSeats); ?>">
                    <?= $this->arrSeats ? $this->objSession->get('arrival') : ''; ?>&nbsp;
                </td>
                <?php foreach ($this->arrSeats as $row): ?>
                <td><?= $row['count']; ?></td>
                <td><?= $row['categoryName']; ?></td>
            </tr>
            <?php endforeach; ?>
        </table>
    </div>
<?php endif; ?>

<?php $this->endblock(); ?>

<?php $this->block('form'); ?>
<form action="<?= $this->action; ?>" id="availability" method="post"
      enctype="application/x-www-form-urlencoded">
    <div class="formbody">
        <?php if (TL_MODE === 'FE'): ?>
            <input type="hidden" name="FORM_SUBMIT" value="form_availability_submit"/>
            <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}"/>
        <?php endif; ?>
        <?= $this->objWidgetArrival ? $this->objWidgetArrival->generateLabel() : ''; ?>
        <?= $this->objWidgetArrival ? $this->objWidgetArrival->generateWithError() : ''; ?><br>

        <?= $this->objWidgetTimeSlots ? $this->objWidgetTimeSlots->generateLabel() : ''; ?>
        <?= $this->objWidgetTimeSlots ? $this->objWidgetTimeSlots->generateWithError() : ''; ?><br>

        <?= $this->objWidgetCheckboxes ? $this->objWidgetCheckboxes->generateWithError() : ''; ?><br>

        <?php if ($this->arrSelects): ?>

            <?php foreach ($this->arrSelects as $select): ?>
                <?= $select->validate(); ?>
                <?= $select->generateLabel(); ?>
                <?= $select->generateWithError(); ?><br>
            <?php endforeach; ?><br>

            <?= $this->objWidgetSubmit->generate(); ?>

            <?php if ($this->infoMessage): ?>
                <a class="btn btn-success" href="<?= $this->strReserveNowUrl ?>">
                    <?= $GLOBALS['TL_LANG']['MSC']['table_reservation']['reserveNow']; ?>
                </a>
            <?php endif; ?>

        <?php endif; ?>
    </div>
</form>

<?php $this->endblock(); ?>

</div>
<?php $strDateFormat = ''; ?>
<?php if (empty($this->table_showTimeSlots)) : ?>
    <?php $strDateFormat = $this->table_dateTimeFormat ? $this->table_dateTimeFormat : Config::get('datimFormat'); ?>
<?php else : ?>
    <?php $strDateFormat = $this->table_dateFormat ? $this->table_dateFormat : Config::get('dateFormat'); ?>
<?php endif; ?>
<script type="text/javascript">
    // <![CDATA[
    flatpickr("#ctrl_arrival", {
        "minDate": "today",
        "locale": "{{page::language}}",
        "minuteIncrement": 15,
        "time_24hr": true,
        "weekNumbers": true,
        "enableTime": "<?= empty($this->table_showTimeSlots) ? 'true' : 'false'; ?>",
        "dateFormat": "<?= $strDateFormat ?>",
    });
    // ]]>
</script>
<!-- indexer::continue -->
