<!-- indexer::stop -->
<?php $this->extend('mod_reservation_form'); ?>

<?php $this->block('header'); ?>
<?php $this->parent(); ?>
<?php $this->endblock(); ?>

<?php //if (\Input::get('FORM_PAGE') === 'page2' && $this->infoMessage && \Input::post('FORM_SUBMIT') === 'form_reservation_submit') : ?>

<?php $this->block('message'); ?>
<p class="info">
    <?= $this->infoMessage ?>
    <br><br>
    <a href="/"><?= $GLOBALS['TL_LANG']['MSC']['backToStart']; ?></a>
    <br><br>
</p>
<?php $this->endblock(); ?>

<?php //elseif (\Input::get('FORM_PAGE')==='page2' && !$this->infoMessage && $this->objSession->get('arrival')) : ?>

<table id="formdata">
    <tr>
        <td class="label"><?= $GLOBALS['TL_LANG']['MSC']['dateOfArrival']; ?></td>
        <td class="value"><?= $this->objSession->get('arrival'); ?></td>
    </tr>
    <tr>
        <td class="label"><?= $GLOBALS['TL_LANG']['MSC']['dateOfDeparture']; ?></td>
        <td class="value"><?= $this->objSession->get('departure'); ?></td>
    </tr>
    <tr>
        <td class="label"><?= $GLOBALS['TL_LANG']['MSC']['rooms']; ?></td>
        <td class="value"><?= implode('<br>', $this->objSession->get('tables')); ?></td>
    </tr>
    <tr>
        <td class="label"><?= $GLOBALS['TL_LANG']['MSC']['total']; ?></td>
        <td class="value"><?= $this->objSession->get('priceMessage') ?></td>
    </tr>
</table>
<br><br>
<?php $this->endblock(); ?>

<?php $this->block('form') ?>

<form action="<?= $this->action; ?>" id="reservation" method="post" enctype="application/x-www-form-urlencoded">
    <div class="formbody">
        <input type="hidden" name="FORM_SUBMIT" value="form_reservation_submit"/>
        <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}"/>

        <?= $this->objWidgetSalutation->generateWithError(); ?><br>

        <?= $this->objWidgetFirstName->generateLabel(); ?>
        <?= $this->objWidgetFirstName->generateWithError(); ?><br>

        <?= $this->objWidgetLastName->generateLabel(); ?>
        <?= $this->objWidgetLastName->generateWithError(); ?><br>

        <?= $this->objWidgetEmail->generateLabel(); ?>
        <?= $this->objWidgetEmail->generateWithError(); ?><br>

        <?= $this->objWidgetPhone->generateLabel(); ?>
        <?= $this->objWidgetPhone->generateWithError(); ?><br>

        <?= $this->objWidgetRemarks->generateLabel(); ?>
        <?= $this->objWidgetRemarks->generateWithError(); ?><br>

        <?= $this->objWidgetConfirmation->generateWithError(); ?><br><br>

        <?= $this->objWidgetSubmit->generate(); ?>

    </div>
</form>

<?php $this->endblock(); ?>

<?php //endif ?>
<!-- indexer::continue -->