<!-- indexer::stop -->
<?php $GLOBALS['TL_CSS']['table_reservation'] = 'system/modules/table_reservation/assets/css/bootstrap-button.min.css'; ?>

<div class="<?= $this->class; ?> block"<?= $this->cssID; ?>
    <?php if ($this->style): ?> style="<?= $this->style; ?>"
    <?php endif; ?>>

    <?php $this->block('header'); ?>
    <?php if ($this->headline): ?>
    <<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
<?php endif; ?>
<?php $this->endblock(); ?>

<?php $this->block('message'); ?>
<?php if ($this->errorMessage): ?>
    <p class="error"><?= $this->errorMessage; ?></p>
<?php endif; ?>
<?php $this->endblock(); ?>

<?php $this->block('overview'); ?>

<?php if ($this->infoMessage): ?>
    <div class="info">
        <?= $this->infoMessage; ?>
        <br><br>
        <table id="overviewTable">
            <thead>
            <tr>
                <td><strong><?= $GLOBALS['TL_LANG']['MSC']['table_reservation']['formArrival']; ?></strong></td>
                <td><strong><?= $GLOBALS['TL_LANG']['MSC']['table_reservation']['seats']; ?></strong></td>
            </tr>
            </thead>
            <?php foreach ($this->arrSeats as $row): ?>
                <tr>
                    <td><?= $this->objSession->get('arrival'); ?></td>
                    <td><?= $row; ?></td>
                </tr>
            <?php endforeach; ?>
        </table>
    </div>
<?php endif; ?>

<?php $this->endblock(); ?>

<?php $this->block('form'); ?>
<form novalidate="novalidate" action="<?= $this->action; ?>" id="availability" method="post"
      enctype="application/x-www-form-urlencoded">
    <div class="formbody">
        <input type="hidden" name="FORM_SUBMIT" value="form_availability_submit"/>
        <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}"/>
        <?= $this->objWidgetArrival ? $this->objWidgetArrival->generateLabel() : ''; ?>
        <?= $this->objWidgetArrival ? $this->objWidgetArrival->generateWithError() : ''; ?><br>

        <?= $this->objWidgetCheckboxes ? $this->objWidgetCheckboxes->generateWithError() : ''; ?><br>

        <?php if ($this->arrSelects): ?>

            <?php foreach ($this->arrSelects as $select): ?>
                <?= $select->validate(); ?>
                <?= $select->generateLabel(); ?>
                <?= $select->generateWithError(); ?><br>
            <?php endforeach; ?><br>

            <?= $this->objWidgetSubmit->generate(); ?>

            <?php if ($this->infoMessage): ?>
                <a class="btn btn-success" href="<?= $this->strReserveNowUrl ?>">
                    <?= $GLOBALS['TL_LANG']['MSC']['table_reservation']['reserveNow']; ?>
                </a>
            <?php endif; ?>

        <?php endif; ?>
    </div>
</form>
<?php $this->endblock(); ?>
</div>
<!-- indexer::continue -->
