<!-- indexer::stop -->
<?php $this->extend('mod_table_reservation_form'); ?>

<?php $this->block('header'); ?>
<?php $this->parent(); ?>
<?php $this->endblock(); ?>

<?php $this->block('overview') ?>

<table id="formdata">
    <tr>
        <td class="label"><?= $GLOBALS['TL_LANG']['MSC']['table_reservation']['dateAndTime']; ?></td>
        <td class="value"><?= $this->objSession->get('arrival'); ?></td>
    </tr>
    <tr>
        <td class="label"><?= $GLOBALS['TL_LANG']['MSC']['table_reservation']['reservation']; ?></td>
        <td class="value"><?= implode('<br>', $this->objSession->get('seats')); ?></td>
    </tr>
</table>
<br><br>

<?php $this->endblock(); ?>

<?php $this->block('form') ?>

<form action="<?= $this->action; ?>" id="reservation" method="post" enctype="application/x-www-form-urlencoded">
    <div class="formbody">
        <input type="hidden" name="FORM_SUBMIT" value="form_reservation_submit"/>
        <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}"/>

        <?= $this->objWidgetSalutation->generateWithError(); ?><br>

        <?= $this->objWidgetFirstName->generateLabel(); ?>
        <?= $this->objWidgetFirstName->generateWithError(); ?><br>

        <?= $this->objWidgetLastName->generateLabel(); ?>
        <?= $this->objWidgetLastName->generateWithError(); ?><br>

        <?= $this->objWidgetEmail->generateLabel(); ?>
        <?= $this->objWidgetEmail->generateWithError(); ?><br>

        <?= $this->objWidgetPhone->generateLabel(); ?>
        <?= $this->objWidgetPhone->generateWithError(); ?><br>

        <?= $this->objWidgetRemarks->generateLabel(); ?>
        <?= $this->objWidgetRemarks->generateWithError(); ?><br>

        <?= $this->objWidgetConfirmation->generateWithError(); ?><br><br>

        <?= $this->objWidgetSubmit->generate(); ?>

    </div>
</form>

<?php $this->endblock(); ?>
<!-- indexer::continue -->